#app {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding-block: 2rem;
  padding-right: 9px;
}

.main-container {
  padding-inline: 8.125rem;
 padding-block: 5rem;
  background-color: var(--shape-body);
  
}


aside {
  display: flex;
  padding-left: 1.25rem;
  padding-top: 1.5rem;
  padding-bottom: 15px;
  justify-content: center;
  padding-right: 31px;
}

.aside-container {
  display: flex;
  flex-direction: column;
  background-image: url(../assets/images/Background\ \(4\).png);
  background-size: 100% 100%;
  padding-inline: 2rem;
  padding-top: 2rem;
  flex-grow: 1;
}

.text-aside {
  margin-top: 1rem;

  & span {
    margin-top: .25rem;
    font: var(--text-body-md);
    color: #f9f9f9;
  }

}